{
  "profiles": {
    "WebRepositories.Generator": {
      "commandName": "Project"
    },
    "Profile 1": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\..\\..\\..\\..\\..\\..\\src\\ooeentwicklerapi\\ooeentwicklerapi.Repositories\\ooeentwicklerapi.Repositories.csproj"
    }
  }
}