{
  "profiles": {
    "WebAutoMapperProfile.Generator": {
      "commandName": "Project"
    },
    "Roslyn": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\src\\Backend\\Codelisk.ChatSupporter.WebApi\\Codelisk.ChatSupporter.WebApi.csproj"
    }
  }
}