{
  "profiles": {
    "WebAutoMapperProfile.Generator": {
      "commandName": "Project"
    },
    "Profile 1": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\Codelisk\\ooeentwickler\\src\\ooeentwicklerapi\\src\\ooeentwicklerapi.Foundation\\ooeentwicklerapi.Foundation.csproj"
    }
  }
}